# Event-Management-

./: .gitignore  EventAzureFunction.sln  MCM.sln  README.md
DataModels/: AttachmentModel.cs  DataModels.csproj  Event.cs  EventViewModel.cs  Venue.cs
EventAzureFunction/: EventAzureFunction.csproj  Function1.cs
EventAzureFunction/Properties/: launchSettings.json
MCM.Web/: MCM.Web.csproj  Program.cs  _Imports.razor
MCM.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MCM.Web/Pages/EventDetails/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
MCM.Web/Pages/Venues/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
MCM.Web/Properties/: launchSettings.json
MCM.Web/Service/: EventService.cs  VenueService.cs
MCM.Web/Service/Interface/: IEventService.cs  IVenueService.cs
MCM.Web/Shared/: MainLayout.razor  NavMenu.razor
MCMWEB/Client/: MCMWEB.Client.csproj  Program.cs  _Imports.razor
MCMWEB/Client/Pages/: FetchData.razor
MCMWEB/Client/Pages/EventDetails/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
MCMWEB/Client/Pages/Venues/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
MCMWEB/Client/Properties/: launchSettings.json
MCMWEB/Client/Shared/: MainLayout.razor
MCMWEB/Client/wwwroot/: index.html  manifest.json
MCMWEB/Server/: MCMWEB.Server.csproj  Program.cs
MCMWEB/Server/Controllers/: WeatherForecastController.cs
MCMWEB/Server/Pages/: Error.cshtml  Error.cshtml.cs
MCMWEB/Server/Properties/: launchSettings.json
MCMWEB/Shared/: WeatherForecast.cs
MCMWEB/Shared/DataModel/: Event.cs  Venue.cs
MCMWebApp/: MCMWebApp.csproj  Program.cs  _Imports.razor
MCMWebApp.Model/: AttachmentModel.cs  ConfigurationSettings.cs  EventViewModel.cs  MCMWebApp.Model.csproj  VenueViewModel.cs  WeatherForecast.cs
MCMWebApp.Model/AzureConfig/: AzureStorageSetting.cs  BlobDto.cs  ContainerEnum.cs  GetBlobRequestDto.cs  UploadBlobRequestDto.cs
MCMWebApp.Model/DataModel/: Event.cs  Venue.cs
MCMWebApp/Helper/: FileHelper.cs
MCMWebApp/Pages/: FetchData.razor  Index.razor
MCMWebApp/Pages/EventDetails/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
MCMWebApp/Pages/Venues/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
MCMWebApp/Properties/: launchSettings.json
MCMWebApp/Services/: AzureBlobService.cs
MCMWebApp/Services/Interface/: IAzureBlobService.cs
MCMWebApp/Shared/: MainLayout.razor  NavMenu.razor
MCMWebApp/Shared/Common/: Confirm.razor
MCMWebApp/Shared/Common/CustomMudDate/: CustomMudDate.razor
MCMWebApp/Shared/Common/CustomMudTextField/: CustomMudTextField.razor
MCMWebApp/wwwroot/: index.html
MCMWebApp1/: MCMWebApp1.csproj  Program.cs  _Imports.razor
MCMWebApp1/Helper/: FileHelper.cs
MCMWebApp1/Pages/EventDetails/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
MCMWebApp1/Pages/Venues/: Add.razor  Add.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
MCMWebApp1/Properties/: launchSettings.json
MCMWebApp1/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
VenueAzureFunction/: VenueAzureFunction.sln
VenueAzureFunction/DataModels/: AppSettingConfig.cs  DataModels.csproj  Venue.cs  VenueViewModel.cs
VenueAzureFunction/VenueAzureFunction/: Function1.cs  VenueAzureFunction.csproj
VenueAzureFunction/VenueAzureFunction/Properties/: launchSettings.json  serviceDependencies.func-vencrud-ojjw-syddev - Zip Deploy.json
VenueAzureFunction/VenueAzureFunction/Properties/PublishProfiles/: func-vencrud-ojjw-syddev - Zip Deploy.pubxml
VenueAzureFunction/VenueAzureFunction/Properties/ServiceDependencies/func-vencrud-ojjw-syddev - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
