<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.15" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
		<PackageReference Include="MudBlazor" Version="6.7.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MCMWebApp.Model\MCMWebApp.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Pages\Index.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\MainLayout.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Shared\NavMenu.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="wwwroot\appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Common\CustomControlLabel\CustomControlLabel.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Shared\Common\Confirm.razor" />
		<_ContentIncludedByDefault Remove="Shared\Common\CustomControlLabel\CustomControlLabel.razor" />
		<_ContentIncludedByDefault Remove="Shared\Common\CustomMudDate\CustomMudDate.razor" />
		<_ContentIncludedByDefault Remove="Shared\Common\CustomMudDialog\CustomMudDialog.razor" />
		<_ContentIncludedByDefault Remove="Shared\Common\CustomMudDialog\CustomMudDialogTitle.razor" />
		<_ContentIncludedByDefault Remove="Shared\Common\CustomMudTextField\CustomMudTextField.razor" />
		<_ContentIncludedByDefault Remove="Shared\Common\FontLabel\FontLabel.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Common\CustomMudDate\CustomMudDate.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Common\CustomMudDialog\CustomMudDialog.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Common\CustomMudDialog\CustomMudDialogTitle.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Common\CustomMudTextField\CustomMudTextField.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Common\FontLabel\FontLabel.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Shared\Common\Confirm.razor" />
	</ItemGroup>

</Project>
